#configs
#Wed Jan 05 19:36:55 GMT 2022
SQL_PASSWORD=long0088
SQL_USER=root
SQL_URL=jdbc\:mysql\:///java_practice_trading

#Backtest configs
START_DATE = 2021-01-05
END_DATE = 2022-01-05
TIME_DELTA = 1
INITIAL_CAP = 1000000
SYMBOL = aalp
SMOOTHING  = 2
LONG_WINDOW = 22
SHORT_WINDOW = 5
